{
  "name": "k361",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "serve-favicon": "~2.3.2",
    "shortid": "~2.2.6",
    "play-sound": "~1.1.1",
    "youtube-info": "~1.1.1",
    "youtube-mp3-downloader": "~0.4.4"
  }
}
